# RFID

./: RFID.jks  settings.gradle
app/: build.gradle
app/release/: RFID-v1.3-2020-02-27-release.apk  output.json
app/src/androidTest/java/com/example/rfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfid/: M1CardMain.java  M1CardRead.java  M1CardUtils.java  M1CardWrite.java  NfcActivity.java  StringUtil.java  无标题文档
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_read.xml  activity_write.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/rfid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sourceinsight/: RFID.IAB  RFID.IAD  RFID.IMB  RFID.IMD  RFID.PFI  RFID.PO  RFID.PR  RFID.PRI  RFID.PS  RFID.SearchResults  RFID.WK3
