apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.rfid"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    //release版本输出包名自动追加版本号和版本名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName
            def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
            if (output.name == 'debug') {
                variant.packageApplicationProvider.get().outputDirectory = new File(project.rootDir.absolutePath + "/app/build/outputs/apk/debug")
                fileName = "RFID-v${defaultConfig.versionName}-${createTime}-test.apk"
            } else {
                variant.packageApplicationProvider.get().outputDirectory = new File(project.rootDir.absolutePath + "/app/release")
                fileName = "RFID-v${defaultConfig.versionName}-${createTime}-release.apk"
            }
            output.outputFileName = fileName
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
